# makefile
DB_NAME="welaw_dev"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD=
DB_SSL_MODE="disable"

# postgres
POSTGRES_CONNECTION="user=postgres dbname=welaw_dev host=localhost sslmode=disable"

# login
LOGIN_REDIRECT_URL="http://localhost:8080/api/v1/auth/login-callback"
LOGIN_SUCCESS_URL="http://localhost:4200/signed-in"
LOGIN_FAILED_URL="http://localhost:4200/error"
# cors
ALLOWED_ORIGINS="http://localhost:4200"
# https
USE_SECURE_COOKIES=0

# repos
REPOS_DIR="/var/tmp/welaw/repos"

# Storage

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_REGION=""

# GCP
GCLOUD_STORAGE_BUCKET=""
GCLOUD_REPOS_BUCKET=""

# static
AVATAR_URL=""

# OAuth

# google
GOOG_CLIENT_ID=""
GOOG_SECRET=""
# amazon
AMZN_CLIENT_ID=""
AMZN_SECRET=""
# microsoft
MSFT_CLIENT_ID=""
MSFT_SECRET=""
